.categorySection {
    text-align: center;
    padding: 2rem 0;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .subheading {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .categoryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .card {
    height:370px ;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    text-decoration: none;
    color: inherit;
  }
  
  .card:hover {
    transform: scale(1.05);
    text-decoration: none;
  }
  
  .image {
    width: 90%;
    height: 290px;
    object-fit: cover;
    border-radius: 5px;
  }
.spacing{
    line-height: 0.3;
}
h3{
    font-size: 1.5rem;
}
